{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "BiTanEnergyDev"
  },
  "Admin": {
    "InitialUsername": "admin",
    "InitialPassword": "ChangeMe123!"
  }
}
